<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" class="titu">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>
  <style>
    ion-header {
      background-color: lightyellow;
      font-family: sans-serif;
    }
    .titu {
      color: red;
      opacity: 0.7;
    }

    .perfil_user {
      position: relative;
      left: 20vw;
      width: 60vw;
      height: 60vw;
      border: red 2vw solid;
      border-bottom: #000 2vw solid;
    }

    .fundo_info {
      height: 85vw;
      background-color:lightyellow;
      border-bottom: red 5vw solid;
      border-radius: 20vw;
    }
    
    .h3_a {
      text-align: center;
      font-size: 4.6vw;
      padding: 4vw;
      border-bottom: #000 0.5vw solid;
    }

    .h3_b {
      text-align: center;
      font-size: 4.6vw;
      padding: 4vw;
      border-bottom: #000 0.5vw solid;
    }

    .h3_c {
      text-align: center;
      font-size: 4.6vw;
      padding: 4vw;
      border-bottom: #000 0.5vw solid;
    }  
    
    .h3_d {
      text-align: center;
      font-size: 4.6vw;
      padding: 4vw;
    }    
  </style>
<ion-img class="perfil_user" src="https://mail.google.com/mail/u/0?ui=2&ik=2b79be235e&attid=0.1&permmsgid=msg-f:1711099307074468448&th=17bf0bc105973a60&view=att&disp=safe&realattid=17bf0bbd1f7cac1eab71"></ion-img>
<div class="fundo_info">
  <h3 class="h3_a">Jhulia Yasmin dos Santos Reis</h3>
  <H3 class="h3_b">Fundação Antonio Antonieta Cintra Gordinho</H3>
  <h3 class="h3_c">T.I(B)</h3>
  <H3 class="h3_d">Jhuliayasmindossantosreis@faacgedu.org.br</H3>
</div>
</ion-content>
